digraph circuit {
  y28;
  x35;
  x22;
  x12;
  x38;
  x27;
  y24;
  y39;
  y03;
  x05;
  x01;
  x16;
  y06;
  y17;
  x40;
  x13;
  x00;
  y36;
  y02;
  y13;
  x44;
  x24;
  x08;
  y16;
  y43;
  x42;
  y19;
  x31;
  y23;
  y08;
  x30;
  y01;
  y31;
  x34;
  x43;
  x23;
  x19;
  y20;
  y35;
  y42;
  y12;
  y15;
  x07;
  y10;
  x18;
  x32;
  y27;
  y22;
  y38;
  y09;
  x41;
  x29;
  y00;
  y34;
  x15;
  y40;
  x26;
  y32;
  x20;
  y21;
  y11;
  y05;
  x04;
  y26;
  x37;
  y25;
  x06;
  x33;
  x09;
  x28;
  x02;
  y29;
  x11;
  x17;
  y37;
  x10;
  y18;
  y41;
  x25;
  y33;
  y04;
  y30;
  y44;
  x14;
  y14;
  x39;
  x03;
  x36;
  x21;
  y07;
  mjm [label="mjm OR"];
  qgv -> mjm;
  dsf -> mjm;
  ftr [label="ftr AND"];
  shj -> ftr;
  wsr -> ftr;
  chb [label="chb OR"];
  jcf -> chb;
  wgg -> chb;
  tcw [label="tcw AND"];
  jbp -> tcw;
  grd -> tcw;
  dtj [label="dtj OR"];
  rbm -> dtj;
  sck -> dtj;
  vdr [label="vdr OR"];
  qjb -> vdr;
  qqm -> vdr;
  tjg [label="tjg OR"];
  ktf -> tjg;
  pvt -> tjg;
  wnj [label="wnj XOR"];
  x32 -> wnj;
  y32 -> wnj;
  tjm [label="tjm AND"];
  nbc -> tjm;
  wjv -> tjm;
  ksk [label="ksk XOR"];
  y42 -> ksk;
  x42 -> ksk;
  mqk [label="mqk XOR"];
  y31 -> mqk;
  x31 -> mqk;
  jfp [label="jfp AND"];
  y32 -> jfp;
  x32 -> jfp;
  z36 [label="z36 XOR"];
  grd -> z36;
  jbp -> z36;
  bmb [label="bmb XOR"];
  y39 -> bmb;
  x39 -> bmb;
  z04 [label="z04 XOR"];
  vbj -> z04;
  chb -> z04;
  z40 [label="z40 XOR"];
  tqv -> z40;
  www -> z40;
  sck [label="sck AND"];
  x34 -> sck;
  y34 -> sck;
  dsf [label="dsf AND"];
  y07 -> dsf;
  x07 -> dsf;
  qvh [label="qvh XOR"];
  y12 -> qvh;
  x12 -> qvh;
  pvt [label="pvt AND"];
  fnt -> pvt;
  bnk -> pvt;
  fnt [label="fnt XOR"];
  x10 -> fnt;
  y10 -> fnt;
  hjt [label="hjt AND"];
  wgw -> hjt;
  nph -> hjt;
  bgs [label="bgs XOR"];
  x30 -> bgs;
  y30 -> bgs;
  z37 [label="z37 XOR"];
  bdm -> z37;
  hvn -> z37;
  z06 [label="z06 XOR"];
  mtg -> z06;
  vnm -> z06;
  wsr [label="wsr OR"];
  gdn -> wsr;
  pck -> wsr;
  fbv [label="fbv OR"];
  ttr -> fbv;
  nfj -> fbv;
  wqs [label="wqs AND"];
  jtn -> wqs;
  vtk -> wqs;
  qjb [label="qjb XOR"];
  x08 -> qjb;
  y08 -> qjb;
  nhk [label="nhk OR"];
  dmm -> nhk;
  mmr -> nhk;
  bqd [label="bqd AND"];
  qqd -> bqd;
  cph -> bqd;
  nnr [label="nnr AND"];
  tqv -> nnr;
  www -> nnr;
  z03 [label="z03 XOR"];
  ggg -> z03;
  kbg -> z03;
  twb [label="twb AND"];
  hff -> twb;
  gdg -> twb;
  ghb [label="ghb OR"];
  nqm -> ghb;
  whj -> ghb;
  nfj [label="nfj AND"];
  x14 -> nfj;
  y14 -> nfj;
  z25 [label="z25 XOR"];
  crv -> z25;
  cvf -> z25;
  z45 [label="z45 OR"];
  ftc -> z45;
  jjn -> z45;
  z10 [label="z10 XOR"];
  bnk -> z10;
  fnt -> z10;
  mmr [label="mmr AND"];
  y30 -> mmr;
  x30 -> mmr;
  gbg [label="gbg AND"];
  qtv -> gbg;
  dnj -> gbg;
  vgr [label="vgr AND"];
  x23 -> vgr;
  y23 -> vgr;
  fhg [label="fhg OR"];
  ndd -> fhg;
  ncb -> fhg;
  qgm [label="qgm AND"];
  x33 -> qgm;
  y33 -> qgm;
  gdp [label="gdp OR"];
  rrh -> gdp;
  dqs -> gdp;
  www [label="www XOR"];
  y40 -> www;
  x40 -> www;
  wvq [label="wvq XOR"];
  x41 -> wvq;
  y41 -> wvq;
  z20 [label="z20 XOR"];
  jtn -> z20;
  vtk -> z20;
  qvc [label="qvc OR"];
  tpd -> qvc;
  djn -> qvc;
  jdr [label="jdr AND"];
  y18 -> jdr;
  x18 -> jdr;
  vtk [label="vtk OR"];
  pnd -> vtk;
  hwf -> vtk;
  vqh [label="vqh AND"];
  y26 -> vqh;
  x26 -> vqh;
  jbp [label="jbp XOR"];
  vcs -> jbp;
  dtj -> jbp;
  wgg [label="wgg AND"];
  x03 -> wgg;
  y03 -> wgg;
  brq [label="brq OR"];
  rjv -> brq;
  fgf -> brq;
  trg [label="trg AND"];
  vjn -> trg;
  tjg -> trg;
  z05 [label="z05 XOR"];
  cph -> z05;
  qqd -> z05;
  mvb [label="mvb AND"];
  jbr -> mvb;
  ncd -> mvb;
  fbn [label="fbn AND"];
  qvh -> fbn;
  wmd -> fbn;
  cvf [label="cvf XOR"];
  x25 -> cvf;
  y25 -> cvf;
  rvc [label="rvc AND"];
  x39 -> rvc;
  y39 -> rvc;
  ftc [label="ftc AND"];
  y44 -> ftc;
  x44 -> ftc;
  grd [label="grd XOR"];
  y36 -> grd;
  x36 -> grd;
  kbg [label="kbg XOR"];
  y03 -> kbg;
  x03 -> kbg;
  z27 [label="z27 XOR"];
  vvj -> z27;
  bqv -> z27;
  kqr [label="kqr AND"];
  vbj -> kqr;
  chb -> kqr;
  stw [label="stw OR"];
  twb -> stw;
  dtd -> stw;
  z13 [label="z13 XOR"];
  mnv -> z13;
  hcg -> z13;
  dnj [label="dnj XOR"];
  y26 -> dnj;
  x26 -> dnj;
  wrw [label="wrw OR"];
  rkd -> wrw;
  rmp -> wrw;
  tdc [label="tdc XOR"];
  y22 -> tdc;
  x22 -> tdc;
  jsc [label="jsc AND"];
  wvq -> jsc;
  tkt -> jsc;
  z08 [label="z08 XOR"];
  mjm -> z08;
  gvw -> z08;
  pck [label="pck AND"];
  hvn -> pck;
  bdm -> pck;
  z09 [label="z09 XOR"];
  cbf -> z09;
  vdr -> z09;
  qtv [label="qtv OR"];
  hdb -> qtv;
  hmb -> qtv;
  hwm [label="hwm OR"];
  dvs -> hwm;
  mvd -> hwm;
  ncb [label="ncb AND"];
  mqk -> ncb;
  nhk -> ncb;
  bst [label="bst OR"];
  rfj -> bst;
  jgc -> bst;
  z28 [label="z28 XOR"];
  wrw -> z28;
  hwh -> z28;
  z07 [label="z07 XOR"];
  gdp -> z07;
  stm -> z07;
  qgv [label="qgv AND"];
  stm -> qgv;
  gdp -> qgv;
  z29 [label="z29 XOR"];
  hff -> z29;
  gdg -> z29;
  vbd [label="vbd XOR"];
  y44 -> vbd;
  x44 -> vbd;
  tpn [label="tpn OR"];
  tqq -> tpn;
  jjc -> tpn;
  cqg [label="cqg OR"];
  qgm -> cqg;
  mvb -> cqg;
  z02 [label="z02 XOR"];
  dkg -> z02;
  ghb -> z02;
  pkq [label="pkq AND"];
  wrw -> pkq;
  hwh -> pkq;
  z22 [label="z22 AND"];
  hwm -> z22;
  tdc -> z22;
  gws [label="gws AND"];
  x02 -> gws;
  y02 -> gws;
  ncd [label="ncd OR"];
  jfp -> ncd;
  mpd -> ncd;
  smr [label="smr AND"];
  y11 -> smr;
  x11 -> smr;
  vts [label="vts AND"];
  hvd -> vts;
  bmb -> vts;
  qqd [label="qqd OR"];
  kqr -> qqd;
  jsj -> qqd;
  wgw [label="wgw XOR"];
  y24 -> wgw;
  x24 -> wgw;
  z30 [label="z30 XOR"];
  stw -> z30;
  bgs -> z30;
  tpd [label="tpd AND"];
  tpn -> tpd;
  wcn -> tpd;
  pnd [label="pnd AND"];
  y19 -> pnd;
  x19 -> pnd;
  dkn [label="dkn AND"];
  y38 -> dkn;
  x38 -> dkn;
  hff [label="hff OR"];
  pkq -> hff;
  vbc -> hff;
  ndd [label="ndd AND"];
  y31 -> ndd;
  x31 -> ndd;
  whj [label="whj AND"];
  wwc -> whj;
  nvv -> whj;
  drk [label="drk XOR"];
  y14 -> drk;
  x14 -> drk;
  jjc [label="jjc AND"];
  bst -> jjc;
  pkj -> jjc;
  bnk [label="bnk OR"];
  sht -> bnk;
  fhh -> bnk;
  cph [label="cph XOR"];
  x05 -> cph;
  y05 -> cph;
  tqv [label="tqv OR"];
  vts -> tqv;
  rvc -> tqv;
  jsj [label="jsj AND"];
  x04 -> jsj;
  y04 -> jsj;
  z23 [label="z23 XOR"];
  wjv -> z23;
  nbc -> z23;
  wcn [label="wcn XOR"];
  y17 -> wcn;
  x17 -> wcn;
  vbj [label="vbj XOR"];
  x04 -> vbj;
  y04 -> vbj;
  nqm [label="nqm AND"];
  y01 -> nqm;
  x01 -> nqm;
  wwc [label="wwc XOR"];
  x01 -> wwc;
  y01 -> wwc;
  sht [label="sht AND"];
  vdr -> sht;
  cbf -> sht;
  dvs [label="dvs AND"];
  jhm -> dvs;
  wst -> dvs;
  z14 [label="z14 XOR"];
  tpv -> z14;
  drk -> z14;
  z19 [label="z19 XOR"];
  cjm -> z19;
  rws -> z19;
  mtg [label="mtg OR"];
  bqd -> mtg;
  hns -> mtg;
  jtn [label="jtn XOR"];
  x20 -> jtn;
  y20 -> jtn;
  gvw [label="gvw AND"];
  x08 -> gvw;
  y08 -> gvw;
  z34 [label="z34 XOR"];
  cbc -> z34;
  cqg -> z34;
  rfj [label="rfj AND"];
  rgt -> rfj;
  fbv -> rfj;
  z12 [label="z12 XOR"];
  wmd -> z12;
  qvh -> z12;
  wjv [label="wjv XOR"];
  x23 -> wjv;
  y23 -> wjv;
  ppf [label="ppf AND"];
  y35 -> ppf;
  x35 -> ppf;
  trf [label="trf AND"];
  x43 -> trf;
  y43 -> trf;
  z32 [label="z32 XOR"];
  fhg -> z32;
  wnj -> z32;
  cmn [label="cmn AND"];
  x12 -> cmn;
  y12 -> cmn;
  nvv [label="nvv AND"];
  y00 -> nvv;
  x00 -> nvv;
  hvn [label="hvn OR"];
  tcw -> hvn;
  jms -> hvn;
  z31 [label="z31 XOR"];
  nhk -> z31;
  mqk -> z31;
  stm [label="stm XOR"];
  x07 -> stm;
  y07 -> stm;
  nph [label="nph OR"];
  vgr -> nph;
  tjm -> nph;
  ttr [label="ttr AND"];
  drk -> ttr;
  tpv -> ttr;
  fhh [label="fhh AND"];
  x09 -> fhh;
  y09 -> fhh;
  snh [label="snh AND"];
  x22 -> snh;
  y22 -> snh;
  z24 [label="z24 XOR"];
  wgw -> z24;
  nph -> z24;
  rrh [label="rrh AND"];
  mtg -> rrh;
  vnm -> rrh;
  tps [label="tps AND"];
  qvc -> tps;
  mms -> tps;
  vnm [label="vnm XOR"];
  x06 -> vnm;
  y06 -> vnm;
  cjm [label="cjm OR"];
  tps -> cjm;
  jdr -> cjm;
  jgc [label="jgc XOR"];
  fbv -> jgc;
  rgt -> jgc;
  wfd [label="wfd AND"];
  y41 -> wfd;
  x41 -> wfd;
  rws [label="rws XOR"];
  x19 -> rws;
  y19 -> rws;
  cfk [label="cfk AND"];
  hcg -> cfk;
  mnv -> cfk;
  z38 [label="z38 XOR"];
  wsr -> z38;
  shj -> z38;
  wtr [label="wtr AND"];
  brq -> wtr;
  jpt -> wtr;
  hwf [label="hwf AND"];
  cjm -> hwf;
  rws -> hwf;
  hmb [label="hmb AND"];
  y25 -> hmb;
  x25 -> hmb;
  dkg [label="dkg XOR"];
  y02 -> dkg;
  x02 -> dkg;
  qsg [label="qsg AND"];
  y40 -> qsg;
  x40 -> qsg;
  rmp [label="rmp AND"];
  bqv -> rmp;
  vvj -> rmp;
  z39 [label="z39 XOR"];
  hvd -> z39;
  bmb -> z39;
  vcs [label="vcs XOR"];
  y35 -> vcs;
  x35 -> vcs;
  rjv [label="rjv AND"];
  x42 -> rjv;
  y42 -> rjv;
  gdn [label="gdn AND"];
  x37 -> gdn;
  y37 -> gdn;
  z11 [label="z11 XOR"];
  tjg -> z11;
  vjn -> z11;
  z26 [label="z26 XOR"];
  qtv -> z26;
  dnj -> z26;
  z21 [label="z21 XOR"];
  jhm -> z21;
  wst -> z21;
  ggg [label="ggg OR"];
  nwp -> ggg;
  gws -> ggg;
  z00 [label="z00 XOR"];
  y00 -> z00;
  x00 -> z00;
  wst [label="wst OR"];
  mrq -> wst;
  wqs -> wst;
  rsq [label="rsq AND"];
  x13 -> rsq;
  y13 -> rsq;
  hvd [label="hvd OR"];
  ftr -> hvd;
  dkn -> hvd;
  z33 [label="z33 XOR"];
  jbr -> z33;
  ncd -> z33;
  hns [label="hns AND"];
  x05 -> hns;
  y05 -> hns;
  tpv [label="tpv OR"];
  rsq -> tpv;
  cfk -> tpv;
  z18 [label="z18 XOR"];
  mms -> z18;
  qvc -> z18;
  rkd [label="rkd AND"];
  x27 -> rkd;
  y27 -> rkd;
  hdb [label="hdb AND"];
  crv -> hdb;
  cvf -> hdb;
  rbm [label="rbm AND"];
  cqg -> rbm;
  cbc -> rbm;
  z16 [label="z16 XOR"];
  pkj -> z16;
  bst -> z16;
  vbc [label="vbc AND"];
  x28 -> vbc;
  y28 -> vbc;
  ngw [label="ngw OR"];
  jsc -> ngw;
  wfd -> ngw;
  qqm [label="qqm AND"];
  mjm -> qqm;
  gvw -> qqm;
  mpd [label="mpd AND"];
  wnj -> mpd;
  fhg -> mpd;
  rgt [label="rgt XOR"];
  y15 -> rgt;
  x15 -> rgt;
  mrq [label="mrq AND"];
  x20 -> mrq;
  y20 -> mrq;
  z41 [label="z41 XOR"];
  tkt -> z41;
  wvq -> z41;
  mnv [label="mnv XOR"];
  y13 -> mnv;
  x13 -> mnv;
  nqr [label="nqr AND"];
  y24 -> nqr;
  x24 -> nqr;
  jvs [label="jvs OR"];
  wtr -> jvs;
  trf -> jvs;
  jcf [label="jcf AND"];
  ggg -> jcf;
  kbg -> jcf;
  jms [label="jms AND"];
  x36 -> jms;
  y36 -> jms;
  dtd [label="dtd AND"];
  x29 -> dtd;
  y29 -> dtd;
  fgf [label="fgf AND"];
  ksk -> fgf;
  ngw -> fgf;
  vjn [label="vjn XOR"];
  x11 -> vjn;
  y11 -> vjn;
  z17 [label="z17 XOR"];
  tpn -> z17;
  wcn -> z17;
  jpt [label="jpt XOR"];
  y43 -> jpt;
  x43 -> jpt;
  jjn [label="jjn AND"];
  vbd -> jjn;
  jvs -> jjn;
  tkt [label="tkt OR"];
  nnr -> tkt;
  qsg -> tkt;
  bqv [label="bqv XOR"];
  x27 -> bqv;
  y27 -> bqv;
  hwh [label="hwh XOR"];
  x28 -> hwh;
  y28 -> hwh;
  cbf [label="cbf XOR"];
  x09 -> cbf;
  y09 -> cbf;
  qrg [label="qrg AND"];
  vcs -> qrg;
  dtj -> qrg;
  cbc [label="cbc XOR"];
  x34 -> cbc;
  y34 -> cbc;
  nwp [label="nwp AND"];
  ghb -> nwp;
  dkg -> nwp;
  bdm [label="bdm XOR"];
  y37 -> bdm;
  x37 -> bdm;
  shj [label="shj XOR"];
  x38 -> shj;
  y38 -> shj;
  crv [label="crv OR"];
  hjt -> crv;
  nqr -> crv;
  z44 [label="z44 XOR"];
  vbd -> z44;
  jvs -> z44;
  hcg [label="hcg OR"];
  fbn -> hcg;
  cmn -> hcg;
  dqs [label="dqs AND"];
  x06 -> dqs;
  y06 -> dqs;
  z15 [label="z15 AND"];
  y15 -> z15;
  x15 -> z15;
  jbr [label="jbr XOR"];
  x33 -> jbr;
  y33 -> jbr;
  jhm [label="jhm XOR"];
  y21 -> jhm;
  x21 -> jhm;
  nbc [label="nbc OR"];
  snh -> nbc;
  drg -> nbc;
  mms [label="mms XOR"];
  y18 -> mms;
  x18 -> mms;
  vvj [label="vvj OR"];
  vqh -> vvj;
  gbg -> vvj;
  mvd [label="mvd AND"];
  y21 -> mvd;
  x21 -> mvd;
  z35 [label="z35 OR"];
  qrg -> z35;
  ppf -> z35;
  ktf [label="ktf AND"];
  y10 -> ktf;
  x10 -> ktf;
  tqq [label="tqq AND"];
  x16 -> tqq;
  y16 -> tqq;
  drg [label="drg XOR"];
  tdc -> drg;
  hwm -> drg;
  z01 [label="z01 XOR"];
  wwc -> z01;
  nvv -> z01;
  djn [label="djn AND"];
  x17 -> djn;
  y17 -> djn;
  z43 [label="z43 XOR"];
  jpt -> z43;
  brq -> z43;
  wmd [label="wmd OR"];
  smr -> wmd;
  trg -> wmd;
  pkj [label="pkj XOR"];
  x16 -> pkj;
  y16 -> pkj;
  gdg [label="gdg XOR"];
  x29 -> gdg;
  y29 -> gdg;
  dmm [label="dmm AND"];
  bgs -> dmm;
  stw -> dmm;
  z42 [label="z42 XOR"];
  ngw -> z42;
  ksk -> z42;
}